# Rpc-server

./: .gitignore  README.md  pom.xml
src/main/java/com/rpc/: RpcServerApp.java
src/main/java/com/rpc/services/: Service1.java  Service2.java
src/main/java/com/rpc/structure/: CallRpc.java  ClientWorker.java  RpcResult.java
src/main/resources/: config.properties  log4j.properties
